[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinde root = 7
İlk olarak rootu yazıyoruz.
|   	|   	|   	| **_7_** 	|   	|   	|
|---	|---	|---	|:-------:	|---	|---	|
|   	|   	|   	|         	|   	|   	|
|   	|   	|   	|         	|   	|   	|
|   	|   	|   	|         	|   	|   	|
|   	|   	|   	|         	|   	|   	|
|   	|   	|   	|         	|   	|   	|

Sıradaki değer root elemandan küçükse sola büyükse sağa yazıyoruz. root>5
|      	|         	| **_7_** 	|   	|
|------	|:-------:	|:-------:	|---	|
|      	| **_5_** 	|         	|   	|
|    / 	|         	|         	|   	|


Sonraki eleman 1, 5 sayısından küçük olduğu için 5 in soluna yazıyoruz.
|      	|         	| **_7_** 	|   	|
|------	|:-------:	|:-------:	|---	|
|      	| **_5_** 	|         	|   	|
|    / 	|         	|         	|   	|

8>7 olduğu için 7'nin sağına yazıyoruz
|         	|         	| **_7_** 	|         	|   	|
|---------	|:-------:	|:-------:	|---------	|---	|
|         	| **_5_** 	|         	| **_8_** 	|   	|
| **_1_** 	|         	|         	|         	|   	|


Bu şekilde ilerleyerek en son ulaştığımız Binary Tree
|         	|         	|         	| **_7_** 	|         	|         	|   	|
|---------	|---------	|-------	  | ------- 	|---------	|---------	|---	|
|         	|         	| **_5_** 	|         	| **_8_** 	|         	|   	|
|         	| **_1_** 	|         	| **_6_** 	|         	| **_9_** 	|   	|
| **_0_** 	|         	| **_3_** 	|         	|         	|         	|   	|
|         	| **_2_** 	|         	| **_4_** 	|         	|         	|   	|
|         	|         	|         	|         	|         	|         	|   	|
