1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:

a = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
b = []
def flatten(a):
    for i in a:
        if(type(i)==list):  
            flatten(i)
        else:
            b.append(i)
    
flatten(a)
print(b)

################################################

2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün.

a = [[1, 2], [3, 4], [5, [6, 7]]]
def reverse(a):
    a.reverse()
    for i in a:
        if(type(i)==list):  
            reverse(i)

reverse(a)
print(a)
